﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="DevExpress.XtraScheduler.Demos.Properties.Settings.CarsDBConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\Data\CarsDB.mdb" providerName="System.Data.OleDb" />
    <add name="DevExpress.XtraScheduler.Demos.Properties.Settings.TasksConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\\..\\..\\..\\Data\Tasks.mdb" providerName="System.Data.OleDb" />
    <add name="DevExpress.XtraScheduler.Demos.Properties.Settings.DoctorConnectionString" connectionString="Data Source=Doctors.sqlite" providerName="System.Data.SQLite.EF6" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6, Version=1.0.93.0, Culture=neutral, PublicKeyToken=4c3bc44151be4b47" />
    </providers>
  </entityFramework>
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SQLite" />
      <remove invariant="System.Data.SQLite.EF6" />
      <add name="SQLite Data Provider" invariant="System.Data.SQLite.EF6" description=".Net Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite, Version=1.0.93.0, Culture=neutral, PublicKeyToken=4c3bc44151be4b47" />
    </DbProviderFactories>
  </system.data>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>
